# thriftboot

./: pom.xml
src/main/java/com/oceanebelle/thriftboot/: EchoServiceHandler.java  ThriftBootApplication.java  ThriftBootConfiguration.java
src/main/thrift/: echo.thrift
src/test/java/com/oceanebelle/thriftboot/: ThriftBootApplicationTest.java
src/test/java/com/oceanebelle/thriftboot/thriftboot/: ThriftBootApplicationTest.java
